'''
2023.04.12
202395005 김대영
두 정수 입력 후
모두 짝수이면 "두 숫자가 모두 짝수입니다." 출력
모두 홀수이면 "두 숫자가 모두 홀수입니다." 출력
아니면 "짝수와 홀수가 섞여 있습니다." 출력

#문제분석
    -변수 
        정수1(num1) , 정수2(num2)
    -수식
        num1%2==0 (num1은 짝수)
        num1%2!=0 (num1은 홀수)
#알고리즘
    1.변수 선언
        num1,num1에 정수로 입력
    2.논리(선택 if-elif-else)
        if num1%2==0 and num2%2==0 :
            print("두 숫자가 모두 짝수입니다.")

        elif num1%2==1 and num2%2==1 :
            print("두 숫자가 모두 홀수입니다.")

        else :
            print("짝수와 홀수가 섞여 있습니다.")
'''
num1=int(input("첫 번째 숫자 입력:")) # num1을 정수로 입력
num2=int(input("두 번째 숫자 입력:")) # num2을 정수로 입력

if num1%2==0 and num2%2==0 : # 조건이 참일 때 출력
    print("두 숫자가 모두 짝수입니다.")

elif num1%2==1 and num2%2==1 : # 조건이 참일 때 출력
    print("두 숫자가 모두 홀수입니다.")

else : # 조건이 거짓일 때 출력
    print("짝수와 홀수가 섞여 있습니다.")

