'''
2023.04.12
202395005 김대영
평점을 입력받아서 평점을 출력
4.2 이상이면 해외연수 기회 부여를 출력하는 프로그램 작성

#문제분석
    -변수 
        평점(score)
    -수식

#알고리즘
    1.변수 선언
        score에 평점을 실수로 입력받기
    2.논리(선택)
        if score >= 4.2 :
'''
score=float(input("Enter you score : ")) # 정수를 실수로 입력

if score >= 4.2 : # 조건이 참일 때 실행
    print("당신의 평점은 : ",score)
    print("해외 연수 기회 부여")

else : # 조건이 거짓일 때 실행
   print("당신의 평점은 : ",score)
