'''
2023.04.12
202395005 김대영
입력받은 두 수의 크기 비교
두 개의 서로 다른 숫자를 입력받아 큰 수를 출력하는 프로그램 작성

#문제분석
    -변수 
        숫자1(num1) , 숫자2(num2)
    -수식

#알고리즘
    1.변수 선언
        -num1 , num2에 정수로 입력
    2.논리(선택)
        if num1 > num2 :
        (참)큰수는 num1 , 작은수는 num2
        else :
        (거짓)큰수는 num2 , 작은수는 num1
'''
num1=input("첫 번째 숫자 입력:") # num1을 정수로 입력
num2=input("두 번째 숫자 입력:") # num2을 정수로 입력

if num1 > num2 : # 조건이 참일 때 출력
    print("두 수 중에 큰수는 "+num1+"이고 작은 수는 "+num2+"입니다.")

else : # 조건이 거짓일 때 출력
    print("두 수 중에 큰수는 "+num2+"이고 작은 수는 "+num1+"입니다.")
    