'''
2023.05.16
202395005 김대영
writelines() 메소드를 사용(리스트나 튜플같은 자료형을 파일에 저장)
'''
# 문자열 리스트 생성
L1=["충청남도","충청북도\n","전라남도","전라북도\n","경상남도","경상북도"]

# 정수형 리스트 생성
L2=[1,2,3,4,5]

# with를 이용하여 쓰기 모드로 파일 객체 생성
with open("C:/data/LineTest.txt","w") as f : 
    f.writelines(L1) # writelines() 메소드로 리스트의 내용(문자열) 저장

# f.writelines(L2) # 리스트의 내용이 정수인 경우 오류 발생
# with문을 사용하여 파일 객체를 생성하는 경우 f.close()를 할 필요가 없다
