'''
2023.04.11
202395005 김대영
선택문-if,if-else
(1)입력받은 성적이 80이상이면 '합격' 출력
   성적과 상관없이 '수고했습니다.' 출력
(2)성적이 80이상이면 '합격' 출력
   성적이 80미만이면 '불합격' 출력
   성적과 상관없이 '수고했습니다.' 출력
'''
#단순 if문
score=int(input('정수 입력 : ')) # 점수를 정수로 입력

if score>=80:
    print('합격') # 조건이 참일때만 출력

print('수고했습니다.') # 참 또는 거짓 상관없이 출력


#이중 if문 if-else

jumsu=int(input('정수 입력 : ')) # 점수를 정수로 입력

if jumsu>=80:
    print('합격') # 조건이 참일때만 출력

elif jumsu<=80:
    print('불합격') # 조건이 거짓일때만 출력 

print('수고했습니다.') # 참 또는 거짓 상관없이 출력