'''
2023.04.11
202395005 김대영
if-elif-else
(1)성적이 90 이상이면 'A' 출력
   성적이 80 이상 90 미만이면 'B' 출력
   성적이 70 이상 80 미만이면 'C' 출력
   성적이 70 미만이면 'F' 출력
'''

score=int(input('성적 입력 : ')) # 성적을 정수로 입력

if score>=90: # 조건1
    print("A학점") # 조건1이 참인 경우

elif score>=80: # 조건2
    print('B학점') # 조건2가 참인 경우

elif score>=70: # 조건3
    print('C학점') # 조건3이 참인 경우

else :
    print('F학점') 

