'''
2023.05.31
202395005 김대영
# 문제 정의
    학번과 점수로 구성된 다중 이차원 리스트를 구성하고, 학생의 총점을 출력
    하는 프로그램을 작성, 각 학생의 총점은 학번과 같은 열에 있는 점수3개의
    합을 구하여 출력

# 문제 분석
    -변수
        학번과점수(num)  
    -수식

# 알고리즘

'''
j=0
# 중첩 리스트를 이용하여 2차원 리스트 구성
num=[[2020001,2019002,2019003,2019004,2020005],
     [89,74,88,99,95],[91,75,68,98,88],[79,94,68,94,92]]

for i in range(len(num[0])) : # 학생 수 만큼 반복하면서 총점 출력
    
    print(num[j][i],"학생의 총점은 :", num[j+1][i]+num[j+2][i]+num[j+3][i])
