'''
2023.06.07
202395005 김대영
# 문제 정의
    5명의 학번과 전화번호를 딕셔너리에 저장하고, 학번을 입력받아 해당 학생의 전화번
    호를 출력하는 프로그램을 작성, 학생의 학번이 없는 경우 학생이 없다는 메세지 출력

# 문제 분석
    -변수
        휴대폰번호(phone_number), 학생의학번(id)
    -수식

# 알고리즘
    1. phone(딕셔너리) 생성
    2. 반복
        for i in range(5) :

            id 변수에 학생의 학번 입력
            phone_number 변수에 학생의 전화번호 입력
    3. 조건
        if id in phone :
            학번에 해당하는 전화번호 출력

        else :
            전화번호가 없다는 메세지 출력       
''' 
phone={} # 전화번호 딕셔너리 선언

for i in range(5) : # 5번 반복

    # 학번을 정수로 입력받아 저장
    id=int(input(str(i+1)+"번째 학생의 학번 입력 : ")) # str은 숫자를 문자열로 변환 # +은 이어주는 역할
    # 전화번호는 문자열로 입력받아 저장
    phone_number=input(str(i+1)+"번째 학생 전화번호 : ")

    phone[id]=phone_number # 학번과 전화번호를 딕셔너리에 추가

print("학생 전화번호부가 완성되었습니다.")

id=int(input("검색을 원하는 학생의 학번 입력 : ")) # 검색을 원하는 학생의 학번 입력

if id in phone : # phone 딕셔너리에 id가 있으면 출력
    print("입력한 학생의 전화번호 :"+phone[id]) # 학번에 해당하는 전화번호 출력

else : # 없는 경우 메세지 출력
    print("입력한 학생의 전화번호가 없습니다.")

