'''
2023.06.13
202395005 김대영
# 문제 정의
    사용자로부터 하나의 숫자를 입력받고, 1부터 입력된 숫자 사이의 약수를 출력하는 프로그램을 작성
    약수를 구하는 부분은 dNumber() 함수로 작성

# 문제 분석
    -변수
       정수(num), 약수 저장 리스트 변수(dNumber_list)
    -수식

# 알고리즘
    1. 함수 dNumber() 선언
        1.1. 약수를 구하기
    2. 정수 입력 받기
    3. 약수를 저장 할 리스트 변수 입력
    4. 약수를 구하는 함수 호출
    5. 약수 리스트를 출력
'''
def dNumber(num,dNum) : # 함수 정의(리스트를 매개변수로 저장)

    for i in range(1,num+1) : # 1부터 자연수까지 반복
        if num % i == 0 : # 약수인 조건
            dNum.append(i)
    

num=int(input("자연수를 입력하세요 : "))
dNum=[] # 비어 있는 리스트 생성

if num > 0 :
    dNumber(num,dNum) # 약수를 구하는 함수 호출
    print(num,"의 약수는 :",dNum) # 리스트를 출력

else :
    print(num,"은 자연수가 아닙니다.")
