'''
2023.04.04
202395005 김대영
표준 입력 (input()) 함수연습
'''
name=input('이름입력 : ') #키보드로 입력받아서 name 변수에 '문자로' 저장
score1=input('국어 성적 입력 : ')#키보드로 입력받아서 score1 변수에 '문자로' 저장
score2=input('수학 성적 입력 : ')#키보드로 입력받아서 score2 변수에 '문자로' 저장

print('{}의 총점 : {}'.format(name,score1 + score2))

print('\n') #한줄 띄우기

name1=input('이름입력 : ') #키보드로 입력받아서 name 변수에 '문자로' 저장
정수1=int(input('국어 성적 입력 : '))#키보드로 입력받아서 정수1 변수에 '정수로' 저장
정수2=int(input('수학 성적 입력 : '))#키보드로 입력받아서 정수2 변수에 '정수로' 저장

print('{}의 총점 : {}'.format(name1,정수1 + 정수2))
