'''
2023.04.18
202395005 김대영
성적처리 프로그램
(1)입력받은 성적이 90이상이면 "A"
   80이상 90미만이면 "B"
   70이상 80미만이면 "C"
   70이하 라면 "F"
중첩 if문을 통해 작성
'''
jumsu=int(input("성적입력 : "))

if jumsu>=70 : # 조건 1
    if jumsu>=80 : # 조건 1이 참일 때의 조건 2
        if jumsu>=90 : # 조건 2가 참일 때의 조건 3
            print("A학점") # 조건 3이 참일 때 출력
        else : # 조건 3이 거짓일 때 출력
            print("B학점")
    else : # 조건 2가 거짓일 때 출력
        print("C학점")
else : # 조건 1이 거짓일 때 출력
    print("F학점")
    


